<li class="nav-item">
  <a class="nav-link" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <i class="mdi mdi-alert-circle-outline"></i>
    <span> <%= SS.i18n.t('HEADER.ALERTS') %> </span>
    <span class="badge badge-inactive" id="alertCount">0</span>
  </a>
  <div class="dropdown-menu" aria-labelledby="alertsDropdown">
    <a class="dropdown-item alert-item" href="#logout">
      <i class="mdi mdi-alert"></i>
      <span> Powiadomienie 1 </span>
    </a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="#logout">
      <i class="mdi mdi-alert"></i>
      <span> Powiadomienie 2 </span>
    </a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="#logout">
      <i class="mdi mdi-alert"></i>
      <span> Powiadomienie 3 </span>
    </a>
  </div>
</li>
