<nav aria-label="breadcrumb" role="navigation">
  <ol class="breadcrumb">
    <% _.each(breadcrumbs, function (breadcrumb, idx) { %>
    <% let isLast = idx === breadcrumbs.length - 1; %>

    <% if (isLast) { %>
      <li class="breadcrumb-item active" aria-current="page">
        <%= breadcrumb.label %>
      </li>
    <% } else { %>
      <li class="breadcrumb-item active" aria-current="page">
        <a href="<%= breadcrumb.path %>">
          <%= breadcrumb.label %>
        </a>
      </li>
    <% } %>
    <% }); %>
  </ol>
</nav>
