<% let isLoggedIn = false; %>

<nav class="navbar navbar-expand-md navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <span><%= SS.i18n.t('HEADER.TITLE') %></span>
    <span class="navbar-text">v0.1</span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li id="alerts-placeholder"></li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="mdi mdi-application"></i>
          <span> <%= SS.i18n.t('HEADER.PANEL') %> </span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">
          <i class="mdi mdi-email-outline"></i>
          <span> <%= SS.i18n.t('HEADER.CONTACT') %> </span>
        </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="mdi mdi-account-outline"></i>
          <span> <%= SS.i18n.t('HEADER.ACCOUNT') %> </span>
        </a>
        <% if (isLoggedIn) { %>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#invoices">
            <i class="mdi mdi-currency-usd"></i>
            <span> <%= SS.i18n.t('HEADER.INVOICES') %> </span>
          </a>
          <a class="dropdown-item" href="#api">
            <i class="mdi mdi-matrix"></i>
            <span> <%= SS.i18n.t('HEADER.API') %> </span>
          </a>
          <a class="dropdown-item" href="#settings">
            <i class="mdi mdi-settings"></i>
            <span> <%= SS.i18n.t('HEADER.SETTINGS') %> </span>
          </a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#logout">
            <i class="mdi mdi-logout"></i>
            <span> <%= SS.i18n.t('HEADER.LOGOUT') %> </span>
          </a>
        </div>
        <% } else { %>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#login">
              <i class="mdi mdi-key "></i>
              <span> <%= SS.i18n.t('HEADER.LOGIN') %> </span>
            </a>
            <a class="dropdown-item" href="#register">
              <i class="mdi mdi-account-plus"></i>
              <span> <%= SS.i18n.t('HEADER.REGISTER') %> </span>
            </a>
          </div>
        <% } %>
      </li>
    </ul>
  </div>
</nav>
