<h1><%= SS.i18n.t('MENU.ITEMS.NOTFOUND') %></h1>
<div class="row">
  <div class="col-md-4 col-lg-3 text-md-center text-lg-center text-xl-center">
    <i class="mdi mdi-alert-outline mdi-96px"></i>
  </div>
  <div class="col-md-8 col-lg-9 mt-md-4 mt-lg-4 mt-xl-4">
    <h3><%= SS.i18n.t('NOTFOUND.REQUESTED_PAGE_DOESNT_EXIST') %></h3>
    <p><%= SS.i18n.t('NOTFOUND.NO_WORRIES') %></p>
    <p><%= SS.i18n.t('NOTFOUND.USE_NAVIGATION') %> <a href="#"><%= SS.i18n.t('NOTFOUND.HERE') %></a><%= SS.i18n.t('NOTFOUND.FOR_RETURN_TO_HOMEPAGE') %> </p>
  </div>
</div>
