<h1><%= SS.i18n.t('MENU.ITEMS.REGISTER') %></h1>
<div class="row">
  <div class="col-md-4 col-lg-3 text-md-center text-lg-center text-xl-center">
    <i class="mdi mdi-account-plus mdi-160px"></i>
  </div>
  <div class="col-md-8 col-lg-9 mt-md-4 mt-lg-4 mt-xl-4">
    <form>
      <div class="form-group">
        <label for="inputEmail"><%= SS.i18n.t('REGISTER.EMAIL') %></label>
        <input type="email" class="form-control form-control-sm" id="inputEmail" aria-describedby="emailHelp"
               placeholder="<%= SS.i18n.t('REGISTER.ENTER_EMAIL') %>">
      </div>
      <div class="form-group">
        <label for="inputPassword"><%= SS.i18n.t('REGISTER.PASSWORD') %></label>
        <input type="password" class="form-control form-control-sm" id="inputPassword" placeholder="<%= SS.i18n.t('REGISTER.ENTER_PASSWORD') %>">
      </div>
      <div class="form-group">
        <label for="inputPasswordRepeat"><%= SS.i18n.t('REGISTER.REPEAT_PASSWORD') %></label>
        <input type="passwordRepeat" class="form-control form-control-sm" id="inputPasswordRepeat" placeholder="<%= SS.i18n.t('REGISTER.REPEAT_PASSWORD') %>">
      </div>
      <button id="register" type="submit" class="btn btn-outline-primary btn-sm"><%= SS.i18n.t('REGISTER.BUTTON') %></button>
    </form>
  </div>
</div>
